Post User
http://localhost:6000/api/users/

{
    "username":"sonam",
    "password": "abc",
    "role": "abc",
    "contact": 9484939393
}

***********************************
Get User
http://localhost:6000/api/users/user/sonam

*************************************
delete User
http://localhost:6000/api/users/delete/

****************************
Post customer User
http://localhost:4000/api/customers/

{
    "username":"sonam",
    "password": "abc",
    "role": "abc",
    "contact": 9484939393
}

***********************************
Get Customer
